
\section*{DWARF Time Dilation from Field Flow}

This test benchmarks DWARF's fluid-based field dynamics against the Schwarzschild prediction of gravitational time dilation in General Relativity.

\subsection*{Setup}
A static, spherically symmetric velocity field was constructed as a proxy for a gravitational well. Stationary tracers were placed at increasing radial distances and their proper time was accumulated as:

\[
d\tau = \sqrt{1 - \alpha \Phi(r)} \, dt
\]

Where \(\Phi(r)\) is the local flow magnitude (proxy for gravitational potential), and \(\alpha\) is a scale constant analogous to \(1/c^2\).

\subsection*{Results}
Time dilation naturally emerged: deeper tracers experienced less proper time, consistent with GR expectations.

\begin{center}
\includegraphics[width=0.85\textwidth]{dwarf_gr_comparison.png}
\end{center}

A fit of DWARF's time dilation to a GR-style model:

\[
\tau(r) \sim \sqrt{1 - \frac{A}{r}}
\]

Yielded \(A \approx 0.1157\), indicating DWARF behavior converges to relativistic predictions from local flow field intensity.

\subsection*{Conclusion}
DWARF Theory, without invoking spacetime curvature, reproduces gravitational time dilation behavior using only emergent velocity fields. This supports the claim that relativistic temporal effects can emerge from fluidic field dynamics alone.
