
\section*{DWARF Decoherence Analysis}

This section explores how decoherence emerges naturally from DWARF's scalar field dynamics.

\subsection*{Simulation Setup}
We evolve the DWARF-inspired Klein-Gordon field under damping and phase noise:

\[
\mathcal{L} = \frac{1}{2} \left( \frac{\partial \phi}{\partial t} \right)^2 - \frac{c^2}{2} (\nabla \phi)^2 - \frac{1}{2} m^2 \phi^2
\]

Decoherence was modeled by applying:
\begin{itemize}
    \item A global damping factor \( \gamma = 0.995 \)
    \item Uniform random phase noise \( \epsilon \in [-0.01, 0.01] \)
\end{itemize}

\subsection*{Results}
The field's coherent wavefronts were disrupted, producing disordered, phase-incoherent structures.

\begin{center}
\includegraphics[width=0.6\textwidth]{dwarf_decoherence_final.png}
\end{center}

\subsection*{Quantified Decoherence}
We computed two coherence diagnostics from the final state:

\begin{itemize}
    \item \textbf{Entropy:} \( H = 9.18 \) -- indicates high disorder and information loss.
    \item \textbf{Fourier Coherence:} \( C = 0.0076 \) -- confirms near-total loss of periodic structure.
\end{itemize}

\subsection*{Conclusion}
DWARF naturally supports gradual, analog-style decoherence. These results support its use as an emergent quantum field substrate, with no need for postulated wavefunction collapse.
