
\documentclass{article}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\title{DWARF Double-Slit Simulation: Interference and Collapse}
\date{}

\begin{document}

\maketitle

\section*{Overview}
This document summarizes the results of a DWARF simulation modeling a double-slit experiment. Both unperturbed and perturbed runs were conducted to analyze coherence, entropy, and frequency-domain interference.

\section*{Unperturbed Interference Pattern}
\begin{center}
\includegraphics[width=0.85\textwidth]{interference_unperturbed.png}
\end{center}

\section*{Perturbed Interference Pattern}
\begin{center}
\includegraphics[width=0.85\textwidth]{interference_perturbed.png}
\end{center}

\section*{Comparison}
\begin{center}
\includegraphics[width=0.85\textwidth]{interference_comparison.png}
\end{center}

\end{document}
