
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{titlesec}
\usepackage{hyperref}

\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\title{\textbf{DWARF v1.1 Simulation Supplement}\\\large Empirical Dynamics from Wake-Driven Gravitation}
\author{Tyler Nagel}
\date{May 2025}

\begin{document}
\maketitle
\thispagestyle{empty}
\vspace{1em}
\noindent \textbf{DOI of Main Theory Paper:} \href{https://doi.org/10.5281/zenodo.15492733}{10.5281/zenodo.15492733}

\vspace{2em}
\begin{abstract}
This supplement to the DWARF (Dynamic Wake Accretion in Relativistic Fluids) theory presents a full suite of numerical simulations validating its predictions in gravitational dynamics. Using a fluid-based analog to spacetime, DWARF replaces curvature with density gradients and vortex entrainment. The v1.1 supplement includes fifteen simulation figures spanning rotation curves, tracer wake dynamics, vortex stability, quantum analogs, and empirical fits to SPARC data. All figures are reproducible and demonstrate DWARF's viability as a falsifiable, fluid-based alternative to traditional gravitational theories.
\end{abstract}

\newpage
\tableofcontents
\newpage

\input{supplement_content.tex}

\end{document}
