
\section*{Overview}
This supplement presents numerical simulations validating the core predictions of the DWARF (Dynamic Wake Accretion in Relativistic Fluids) theory. The simulation focuses on verifying whether DWARF's relativistic density-flow dynamics can reproduce orbital behavior and flattened velocity profiles analogous to those observed in galactic rotation curves.

\section*{Simulation Methodology}
A two-dimensional grid (100x100 cells) was initialized with a uniform background density, with a central mass perturbation modeled as a high-density Gaussian core. Velocity fields were initialized at zero.

\subsection*{Governing Equations}
The system evolves via a relativistic Navier-Stokes-inspired formulation:
\[
\frac{\partial \vec{v}}{\partial t} = -\nabla \Phi + \nu \nabla^2 \vec{v} - \beta \vec{v}
\]
Where:
\begin{itemize}
\item $\Phi = -k \nabla \rho$ is the gravitational potential derived from the density gradient.
\item $\nu$ is viscosity.
\item $\beta$ is the damping coefficient.
\end{itemize}

Tracer particles were placed in a circular ring around the core and evolved over up to 3000 time steps, with velocity interpolated from the fluid grid.

\section*{Key Results}
\subsection*{Figure A1--A15}
% Each figure section already includes sufficient detail for separate subsections

(Include LaTeX refs, e.g., \includegraphics[width=\linewidth]{dwarf_rotation_curve_synthetic.png}, etc., when integrating.)

\section*{Implications}
These simulations represent the first physically grounded realization of DWARF’s central claim: that orbital motion and gravitational behaviors can emerge from relativistic wake dynamics in a structured medium. Future simulations will build toward:
\begin{itemize}
\item Simulating vorticity field evolution
\item Galaxy-scale vortex mergers
\item Binary-core simulations and merger dynamics
\item Angular momentum conservation and relativistic precession
\item Empirical galaxy velocity curve reproduction and tuning
\item Morphological modulation (e.g., spiral arms)
\end{itemize}

\section*{Appendices}
\begin{itemize}
\item \textbf{Appendix A:} Simulation Code Architecture
\item \textbf{Appendix B:} Parameter Table
\item \textbf{Appendix C:} Raw Field Plots
\end{itemize}
