\documentclass{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref} % Added for DOI links
\geometry{a4paper, margin=1in}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=magenta, urlcolor=cyan} % Optional: Makes links look nicer

\title{DWARF Theory v1.1 Simulation Supplement \\ Emergent Orbital Dynamics from Density Wake Fields in DWARF Framework}
\author{Tyler Nagel}
\date{Version: 1.1 Supplement \\ May 2025}

\begin{document}

\maketitle

\begin{abstract}
This supplement to the DWARF (Dynamic Wake Accretion in Relativistic Fluids) theory presents a full suite of numerical simulations validating its predictions in gravitational dynamics. Using a fluid-based analog to spacetime, DWARF replaces curvature with density gradients and vortex entrainment. The v1.1 supplement includes fifteen simulation figures spanning rotation curves, tracer wake dynamics, vortex stability, quantum analogs, and empirical fits to SPARC data. All figures are reproducible and demonstrate DWARF's viability as a falsifiable, fluid-based alternative to traditional gravitational theories.
\end{abstract}

\section*{Simulation Methodology}
A two-dimensional grid (100x100 cells) was initialized with a uniform background density, with a central mass perturbation modeled as a high-density Gaussian core. Velocity fields were initialized at zero.

\subsection*{Governing Equations}
The system evolves via a relativistic Navier-Stokes-inspired formulation:
$$
\frac{\partial \vec{v}}{\partial t} = -\nabla \Phi + \nu \nabla^2 \vec{v} - \beta \vec{v}
$$
Where:
\begin{itemize}
    \item $\Phi = -k \nabla \rho$ is the gravitational potential derived from the density gradient.
    \item $\nu$ is viscosity.
    \item $\beta$ is the damping coefficient.
\end{itemize}

Tracer particles were placed in a circular ring around the core and evolved over up to 3000 time steps, with their velocity interpolated from the fluid grid.

\section*{Key Results}

\subsection*{Figure A1: DWARF Rotation Curve from Tracers}
A scatter plot of radial distance versus orbital velocity shows that DWARF dynamics flatten the velocity profile at large radii—mimicking observed galactic behavior without invoking dark matter.

\subsection*{Figure A2: Improved Tracer Paths (500 Steps)}
Tracers exhibit spiral and orbit-like trajectories consistent with DWARF’s prediction of wake-induced entrainment. Lowering the damping coefficient and increasing the core density accentuates vortex persistence, leading to stable orbits.

\subsection*{Figure A3: Vorticity Field (500 Steps)}
The simulated vorticity field reveals a symmetric vortex structure centered on the mass perturbation. This confirms the emergence of a coherent, structured flow wake—the central mechanism by which DWARF generates gravitational-like behavior.

\subsection*{Figure A4: Vorticity Evolution Animation (100 Steps)}
An animated visualization of the vorticity field displays the formation and stabilization of dynamic wake structures. These structures emerge naturally from the mass-density gradient, demonstrating how DWARF mediates gravitational behavior through fluid coherence.

\subsection*{Figure A5: Long-Term Tracer Paths (3000 Steps)}
Extended simulations show that DWARF’s flow field maintains stable entrainment over long timescales. Tracers remain in orbit-like configurations, suggesting that the mechanism is robust even on cosmological time scales.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_long_orbits_3000.png}
    \caption{Long-Term DWARF Tracer Orbits (3000 Steps)}
    \label{fig:long_orbits}
\end{figure}

\subsection*{Figure A6: Angular Momentum Stability (3000 Steps)}
The mean angular momentum of tracer particles is tracked over time. Initially fluctuating, the angular momentum stabilizes through 3000 steps, confirming that DWARF preserves rotational coherence without invoking a geometric curvature model.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_angular_momentum_3000.png}
    \caption{Angular Momentum Evolution of DWARF Tracers (3000 Steps)}
    \label{fig:angular_momentum}
\end{figure}

\subsection*{Figure A7: Off-Center Mass Perturbation}
A shifted density peak induces asymmetric flows that nonetheless capture and entrain tracers. The orbits realign with the displaced center, showcasing DWARF’s ability to dynamically rebalance the field response to uneven mass distributions.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_offcenter_orbits.png}
    \caption{Tracer Paths with Off-Center Core (1500 Steps)}
    \label{fig:offcenter_orbits}
\end{figure}

\subsection*{Figure A8: Radial Infall of Tracers}
Tracers released from the periphery spiral inward, demonstrating DWARF’s capacity to channel mass into central flows without forming singularities. The infall remains continuous and modulated, with evidence of wake-induced resistance.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_radial_infall.png}
    \caption{Radial Infall of Tracers Toward the Core (1000 Steps)}
    \label{fig:radial_infall}
\end{figure}

\subsection*{Figure A9: Black Hole Analog -- Information Retention Test}
Tracers directed toward a highly compressed core do not vanish; they spiral, circulate, and persist. This suggests that DWARF traps information in coherent vortex structures, reframing the black hole information paradox by avoiding destructive singularities.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_blackhole_information_paths.png}
    \caption{DWARF Black Hole Analog: Tracer Infall (1200 Steps)}
    \label{fig:blackhole_analog}
\end{figure}

\subsection*{Figure A10: Wake Memory Test with Labeled Tracer Rings}
Concentric rings of labeled tracers maintain their structure while spiraling inward. The persistence of the label separation demonstrates DWARF's ability to preserve spatial encoding within wake dynamics, supporting long-term information coherence.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_wake_memory_labeled.png}
    \caption{Wake Memory Test with Labeled Tracer Rings}
    \label{fig:wake_memory}
\end{figure}

\subsection*{Figure A11: Superposition Analog -- Interference of Dual Mass Wakes}
Two overlapping mass perturbations produce a blended wake structure. Tracer paths entering the interference zone show curvature, bifurcation, and wave-like responses, indicating that DWARF supports the superposition of gravitational fields via coherent density interference.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_superposition_interference.png}
    \caption{Superposition Analog: Interference of Dual Mass Wakes}
    \label{fig:superposition}
\end{figure}

\subsection*{Figure A12: Phase-Delayed Interference -- Pulsing Dual Wake Superposition}
Dual sources were pulsed with opposing phases to simulate wavefront interference. The resulting tracer behavior—exhibiting structured rippling, directional splits, and dynamic modulation—demonstrates DWARF's support for time-dependent gravitational field superposition.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_superposition_phase_delay_optimized.png}
    \caption{Phase-Delayed Dual Source Interference Pattern}
    \label{fig:phase_delay}
\end{figure}

\subsection*{Figure A13: Realistic Galaxy Rotation Curve from DWARF Dynamics}
A synthetic galaxy with a central bulge and exponential disk was simulated using DWARF evolution. The resulting orbital tracer speeds as a function of radius yield a flattened rotation curve that is consistent with observations, achieved without invoking dark matter.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_rotation_curve_synthetic.png}
    \caption{Synthetic Galaxy Rotation Curve from DWARF Dynamics}
    \label{fig:synthetic_rotation}
\end{figure}

\subsection*{Figure A14: DWARF vs. M33 Galaxy Rotation Overlay}
The normalized DWARF rotation curve is overlaid on SPARC data for galaxy M33. While the inner regions are captured well by DWARF's dynamics, minor discrepancies at large radii indicate that further refinement may be required to fully reproduce the extended flat rotation curve characteristic of M33.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_vs_m33_rotation_overlay.png}
    \caption{DWARF vs. M33 Galaxy Rotation Overlay}
    \label{fig:m33_overlay}
\end{figure}

\subsection*{Figure A15: DWARF Spiral Galaxy Enhancement}
A full spiral galaxy simulation was performed by superimposing spiral arm structures over the baryonic disk. Two outputs are presented:
\begin{itemize}
    \item \textbf{Synthetic Spiral Galaxy Mass Map:} A density map showing the central bulge and extended spiral arms.
    \item \textbf{Rotation Curve Overlay:} The corresponding DWARF rotation curve with spiral arms compared to M33 data, demonstrating enhanced mid-radius orbital velocity and sustained flatness.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_spiral_galaxy_density_map.png}
    \caption{Synthetic Spiral Galaxy Mass Map (Input for A15)}
    \label{fig:spiral_map}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{dwarf_spiral_overlay_rotation_curve.png}
    \caption{DWARF Spiral Galaxy Rotation Curve vs. M33 (Figure A15)}
    \label{fig:spiral_overlay}
\end{figure}

\section*{Implications}
These simulations represent the first physically grounded realization of DWARF's central claim: that orbital motion and gravitational behavior can emerge from relativistic wake dynamics in a structured medium. Future simulations will aim to:
\begin{itemize}
    \item Simulate vorticity field evolution on larger scales
    \item Investigate galaxy-scale vortex mergers
    \item Compare quantitatively with real galaxy data
    \item Model binary-core interactions and merger dynamics
    \item Analyze angular momentum conservation and relativistic precession
    \item Explore non-symmetric gravitational landscapes and cosmic rebalancing
    \item Study wake memory and black hole information persistence
    \item Examine quantum superposition analogs via dual-field interference
    \item Probe time-varying gravitational field behavior with pulse-phase wake modeling
    \item Refine empirical galaxy velocity curves via parameter tuning
    \item Incorporate morphological modulation (e.g., spiral arms) as stabilizing structures in wake dynamics
\end{itemize}
This work formally initiates DWARF v1.1, bridging the theory's mathematical formulation with empirical simulations.

\section*{References}
\begin{enumerate}
    \item Nagel, T. DWARF V1. \textit{Zenodo}. \href{https://doi.org/10.5281/zenodo.15492733}{doi:10.5281/zenodo.15492733}.
\end{enumerate}

\section*{Appendices}
\begin{itemize}
    \item \textbf{Appendix A:} Simulation Code Architecture (modular Python-based grid solver)
    \item \textbf{Appendix B:} Parameter Table (grid size, $k$, $\beta$, $\nu$, DT, steps)
    \item \textbf{Appendix C:} Raw Field Plots (initial density, velocity magnitude, tracer snapshots, vorticity field)
\end{itemize}

\vspace{1cm}
\centerline{End of Supplement}

\end{document}