
\documentclass{article}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\title{DWARF v1.3: 3D Bombshell Series}
\date{}

\begin{document}

\maketitle

\section*{Overview}
This document summarizes the five critical 3D simulation breakthroughs achieved in DWARF Theory v1.3. Each test validates a core component of gravitational and quantum behavior as emergent from DWARF’s flow dynamics.

\section*{1. Achromatic Gravitational Lensing}
\includegraphics[width=0.85\textwidth]{bombshell_achromatic_lensing.png}

\section*{2. Frame Dragging Gradient with Altitude}
\includegraphics[width=0.85\textwidth]{bombshell_frame_dragging_gradient.png}

\section*{3. Galaxy Rotation Curves from Baryonic Mass}
\includegraphics[width=0.85\textwidth]{bombshell_galaxy_rotation_curve.png}

\section*{4. Black Hole Information Flow}
\includegraphics[width=0.85\textwidth]{bombshell_black_hole_information_flow.png}

\section*{5. Gravitational Decoherence in a Curved Wake}
\includegraphics[width=0.85\textwidth]{bombshell_gravitational_decoherence.png}

\end{document}
