\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{float}
\usepackage{titlesec}
\usepackage{hyperref}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\title{DWARF Theory v1.2 \\ \large The Holy Grail Gauntlet: Simulation Validation Suite}
\author{Tyler Nagel}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage

\section*{Crucible 1: Angular Momentum Conservation (3000 steps)}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{dwarf_angular_momentum_3000.png}
\caption*{Crucible 1: Angular Momentum Conservation (3000 steps)}
\end{figure}

\newpage

\section*{Crucible 1B: Off-Center Core Orbit Test}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{dwarf_offcenter_orbits.png}
\caption*{Crucible 1B: Off-Center Core Orbit Test}
\end{figure}

\newpage

\section*{Crucible 1C: Radial Infall with Vortex Wake}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{dwarf_radial_infall.png}
\caption*{Crucible 1C: Radial Infall with Vortex Wake}
\end{figure}

\newpage

\section*{Crucible 2A: Superposition - Coherent Interference}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{dwarf_superposition_interference.png}
\caption*{Crucible 2A: Superposition - Coherent Interference}
\end{figure}

\newpage

\section*{Crucible 2B: Phase Delay - Decoherence}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{dwarf_superposition_phase_delay_optimized.png}
\caption*{Crucible 2B: Phase Delay - Decoherence}
\end{figure}

\newpage

\section*{Crucible 3: Spiral Galaxy Lensing}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{dwarf_spiral_galaxy_lensing_simulation.png}
\caption*{Crucible 3: Spiral Galaxy Lensing}
\end{figure}

\newpage

\section*{Crucible 4A: Oblique Lensing Variant}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{dwarf_spiral_lensing_oblique.png}
\caption*{Crucible 4A: Oblique Lensing Variant}
\end{figure}

\newpage

\section*{Crucible 4B: Chromatic Lensing Fan}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{dwarf_spiral_lensing_chromatic.png}
\caption*{Crucible 4B: Chromatic Lensing Fan}
\end{figure}

\newpage

\section*{Crucible 5: Irregular Field Lensing Distortion}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{dwarf_irregular_lensing_distortion.png}
\caption*{Crucible 5: Irregular Field Lensing Distortion}
\end{figure}

\newpage

\section*{Bonus Crucible: Redshift-Lensing Coupling}
\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{dwarf_redshift_lensing_coupling.png}
\caption*{Bonus Crucible: Redshift-Lensing Coupling}
\end{figure}

\newpage
\end{document}