
\documentclass{article}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{caption}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}

\title{DWARF v1.3 Bombshell Series}
\author{Tyler Nagel et al.}
\date{}

\begin{document}
\maketitle

\begin{abstract}
DWARF Theory v1.3 presents a series of critical 3D simulations designed to test its ability to reproduce, rival, and exceed the explanatory power of General Relativity and Quantum Mechanics. These experiments demonstrate DWARF’s capacity to simulate relativistic, gravitational, and quantum-like phenomena without spacetime curvature or postulated collapse—only emergent flow dynamics. Each test challenges existing paradigms and reinforces DWARF's claim to physical legitimacy.
\end{abstract}

\section*{1. Achromatic Gravitational Lensing}
This test simulated massless light rays of different effective wavelengths passing through a DWARF-modeled galaxy. All rays, regardless of color, bent identically—confirming DWARF’s prediction of achromatic lensing due to refractive saturation in the flow field.

\begin{center}
\includegraphics[width=0.9\textwidth]{bombshell_achromatic_lensing.png}
\end{center}

\section*{2. Frame Dragging Gradient with Altitude}
Low and high orbital shells were placed around a rotating DWARF core. Tracers at lower altitudes showed greater angular drift—reproducing the Gravity Probe B vs. LAGEOS discrepancy, and validating DWARF’s prediction of entrainment-layered frame dragging.

\begin{center}
\includegraphics[width=0.9\textwidth]{bombshell_frame_dragging_gradient.png}
\end{center}

\section*{3. Galaxy Rotation Curves from Baryonic Mass}
Using only a radial baryonic mass distribution (no dark matter), DWARF produced flat galaxy rotation curves. This challenges the dark matter paradigm and offers a new explanation grounded in emergent velocity structure.

\begin{center}
\includegraphics[width=0.9\textwidth]{bombshell_galaxy_rotation_curve.png}
\end{center}

\section*{4. Black Hole Information Flow}
A high-strength flow field modeled a DWARF black hole analog. Tracers injected near the horizon maintained continuous trajectories, suggesting information is not destroyed but redirected—providing a potential solution to the black hole information paradox.

\begin{center}
\includegraphics[width=0.9\textwidth]{bombshell_black_hole_information_flow.png}
\end{center}

\section*{5. Gravitational Decoherence in a Curved Wake}
Two coherent tracer beams were sent through a rotating gravitational field. Decoherence emerged from turbulence, not measurement—supporting DWARF’s proposal that wavefunction collapse is a fluid-like interference disruption.

\begin{center}
\includegraphics[width=0.9\textwidth]{bombshell_gravitational_decoherence.png}
\end{center}

\end{document}
